<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f99d80f40209401191c86bb0ad79ee4a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TICKETSModel.Cliente" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TICKETSModel.Empleado" Width="1.5" PointX="3.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TICKETSModel.Empresa" Width="1.5" PointX="6.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TICKETSModel.Proceso" Width="1.5" PointX="11.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TICKETSModel.Ticket" Width="1.5" PointX="8.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TICKETSModel.TipoGenero" Width="1.5" PointX="11.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TICKETSModel.TipoUsuario" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TICKETSModel.Usuario" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TICKETSModel.FK__Cliente__Genero__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TICKETSModel.FK__Ticket__ClienteI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TICKETSModel.FK__Usuario__Emplead__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TICKETSModel.FK__Usuario__Empresa__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TICKETSModel.FK__Ticket__ProcesoI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TICKETSModel.FK__Ticket__UsuarioI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TICKETSModel.FK__Usuario__TipoUsu__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>